<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>

        <body>
            <p><h1>OLUKOSI TOHEEB OLUWANIFEMI</h1></p>
            <p><img src="./image 2.JPG" alt="image" height="100"/></p>
            <p><h2>PERSONAL SUMMARY</h2></p>
            <p>Graduate of biochemistry (2.1) with a strong blend of communication, critical thinking, time management, and marketing skills seeking opportunities to apply organizational and creative abilities for enhancing communications strategies. Eager to contribute to the dynamic teams and make impactful contributions to organizational objectives.</p>
            <hr/>
            <p><h2>SKILLS</h2></p>
            <P>Proficient in analytical skills, Microsoft (word, PowerPoint, Excel), Adobe Photoshop, internet and social media skill, marketing and sales skills, graphics design, interpersonal skill, fast learner, creative thinking, teamwork, Unisex hair stylist, and leadership skills.</P>
            <hr/>
            <P><h2>WORK EXPERIENCE</h2></P>
            <P>
                <h3>Quality control officer - Rite food limited – ososa ogun state.</h3>
                [INTERN] 2021-2022 <br/>
                <ul>
                    <li>Interval beverage analysis in the beverage analysis lab</li>
                    <li>Interval analysis of the PET resins in the production of the packaging bottle and analysis of the bottle produced in the bottling department lab</li>
                    <li>Keeping track of the beverage leaving the warehousing after production</li>
                    <li>Running microbial culture and testing at the micro-lab to determine the growth of any microbial body in the beverage, bottle, or water.</li>
                    <li>Safety training</li>
                    <li>Good house-keeping training (G.H.K)</li>
                </ul>
            </P>
            <p>
                <h3>Solar PV designer and installer - RETTI Institute Ajah Lagos state</h3>
                July 2023 <br/>
                <ul>
                    <li>Designing and installation of 5kva inverter system in kiosks</li>
                    <li>Installation of a 30kva inverter system in a hotel</li>
                </ul>
            </p>
            <p>
                <h3>H.S.E risk management (assessment) - JT poultry farm Dada Estate Oshogbo</h3>
                February 2024 <br/>
                <ul>
                    <li>Site inspections</li>
                    <li>Level of risk of hazard and control measures</li>
                    <li>Monitor and review risk assessment.</li>
                    <li>Creation of additional health and safety policies</li>
                </ul>
            </p>
            <hr/>
            <p><h2>EDUCATION & PROFESSIONAL CERTIFICATIONS</h2></p>
            <p><h3>B.Sc. (Hons) Biochemistry</h3>
                Olabisi Onabanjo University, Ogun state. <br/>
                2023 <br/>
            </p>
            <p><h3>Desktop publisher</h3>
                Aiyedun computer institute, Lagos state. <br/>
                2015 <br/>
            </p>
            <p><h3>Python computer programming</h3>
                W.A.V.E/ Street 2 click Lagos state. <br/>
                2023 <br/>
            </p>
            <p><h3>Solar Energy installer and designer </h3>
                Renewable Energy Training Technology Institute ( RETTI) <br/>
                2023 <br/>
            </p>
            <h3>Health, safety & environment ((U.K) H.S.E 1,2,3) </h3>
            Novelle Center <br/>
            2023 <br/>
            </p>
            </p>
            <h3>Junior/ Senior Secondary School (1-3) </h3>
            Olorunfunmi junior/ Senior Grammar School Ejigbo-Idimu road, Lagos state.<br/>
            (W.A.E.C. & N.E.C.O.) <br/>
            2011 - 2018 <br/>
            </p>
            <hr/>
            <p><h2>OTHER CERTIFICATIONS</h2></p>
            <ul>
                <li>First School Leaving Certificate (FSLC)</li>
                <li>President Nigeria Society of Biochemistry student (NSBS) Olabisi Onabanjo University</li>
                <li>Electoral officer (ECO) Nigeria Society of Biochemistry student (NSBS) Olabisi Onabanjo University</li>
                <li>Leadership (Graceville Life Center)</li>
            </ul>
            <hr/>
            <p><h2>OTHERS</h2></p>
            <ul>
                <li><a href="./my intrest.html"> My Intrest</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
            </ul>
            <footer>
                <P>Copy right (OLUKOSI T.O 2024)</P>
            </footer>

        </body>
    </head>
</html>